<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --color-1: #ff6363;
      --color-2: #ff63aa;
      --color-3: #ff63ce;
      --color-4: #ca63ff;
      --color-5: #6368ff;
      --color-6: #63d4ff;
      --color-7: #4af7b7;
      --color-8: #44e942;
      --color-9: #abe22b;
      --gap-size: 10px;
      --group-3-100: 100px 100px 100px;
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .grid-container {
      margin: var(--gap-size);
      display: grid;
      gap: var(--gap-size);
      grid-template-columns: var(--group-3-100);
      grid-template-rows: var(--group-3-100);
    }
    .grid-item { border-radius: 10px; box-sizing: border-box; border: 3px solid rgba(0,0,0,.05); color: #fff; font-size: 32px; display: flex; justify-content: center; align-items: center; }
    .grid-item:nth-child(1) {
      background-color: var(--color-1);
    }
    .grid-item:nth-child(2) {
      background-color: var(--color-2);
    }
    .grid-item:nth-child(3) {
      background-color: var(--color-3);
    }
    .grid-item:nth-child(4) {
      background-color: var(--color-4);
    }
    .grid-item:nth-child(5) {
      background-color: var(--color-5);
    }
    .grid-item:nth-child(6) {
      background-color: var(--color-6);
    }
    .grid-item:nth-child(7) {
      background-color: var(--color-7);
    }
    .grid-item:nth-child(8) {
      background-color: var(--color-8);
    }
    .grid-item:nth-child(9) {
      background-color: var(--color-9);
    }
    
  </style>
</head>
<body>

  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>
  
</body>
</html>